DB_URL=
TEST_DB_URL=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_SECONDS=3600

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLD_NAME=dfo6gsd0i
CLD_API_KEY=
CLD_API_SECRET=


